# apptore

./: README.md  pom.xml
appstore-business/: Dockerfile  pom.xml
appstore-business/src/main/java/chengf/falcon/appstore/business/: AppstoreBusiness.java  ServiceController.java
appstore-business/src/main/resources/: application.yml
kubernetes/: pom.xml
kubernetes/src/main/java/chengf/falcon/appstore/kubernetes/: KubernetesAutoConfig.java  KubernetesClientCache.java  KubernetesConfig.java
kubernetes/src/main/java/chengf/falcon/appstore/kubernetes/services/: KubernetesService.java
